# itechart-liquibase-demo

./: pom.xml
src/main/java/com/itechart/liquibasedemo/: LiquibaseDemoApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v0.0.1/: 001_create_user_table.yaml  002_create_product_table.yaml
